# NOTE: This file is committed to version control because this is a solo, proof-of-concept (PoC) project.
# In production or team environments, avoid committing sensitive configuration like database credentials.

spring.application.name=blogger

spring.datasource.url=jdbc:postgres://localhost:5432/blogger
spring.datasource.username=postgres
spring.datasource.password=manager

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
